{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-SoftwareDesign-CC2BD970-1085-464E-8388-30E3C6F3AA03;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SoftwareDesignContextConnection": "Server=(localdb)\\mssqllocaldb;Database=SoftwareDesign;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureConnection": "Server=tcp:softwaredesign3.database.windows.net,1433;Initial Catalog=softwaredesign3;Persist Security Info=False;User ID=jack_thickett;Password=cssd123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}